APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QhogRO4JeBR/4dh9miviia0hn6IOHmvRkgFCFNvgZxU=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=coopmysql.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=coopadmin
DB_PASSWORD=Password123
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=465
MAIL_USERNAME=coopconnectnoreply@gmail.com
MAIL_PASSWORD=rpcaxznalkiuuorr
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=your_email@example.com
MAIL_FROM_NAME="Co-Op Connect"
CONTACT_FORM_RECIPIENT=your_contact_email@example.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1937407
PUSHER_APP_KEY=c1bc1c3064459f00655b
PUSHER_APP_SECRET=9e9f40fd371d5231a6af
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=your_pusher_cluster
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_APP_URL='http://127.0.0.1:8000'
